<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q1n-mw-5Z8">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ue2-dQ-MVW">
            <objects>
                <navigationController id="eC6-EC-1gX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="vty-EH-qQ5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jey-yW-EUw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4mw-OL-hga" kind="relationship" relationship="rootViewController" id="9rB-qd-MKg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCJ-sl-4kP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1342" y="271"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="QJh-PJ-Mkp">
            <objects>
                <viewController id="4mw-OL-hga" customClass="CollectionViewController" customModule="RockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mf8-j4-gHv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qkr-J1-hKC">
                                <rect key="frame" x="0.0" y="188" width="414" height="625"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cLI-g2-bDW">
                                    <size key="itemSize" width="187" height="152"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="hHd-CO-8TK" customClass="CollectionViewCell" customModule="RockPaperScissors" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="152"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKt-t8-UMu">
                                                    <rect key="frame" x="56" y="123" width="92" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lXD-d9-inw">
                                                    <rect key="frame" x="0.0" y="-12" width="203" height="127"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="187" height="152"/>
                                        <connections>
                                            <outlet property="img" destination="lXD-d9-inw" id="zUT-ek-1H1"/>
                                            <outlet property="textcell" destination="GKt-t8-UMu" id="86h-XQ-Npa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4mw-OL-hga" id="SfV-Nd-KkA"/>
                                    <outlet property="delegate" destination="4mw-OL-hga" id="iZK-KX-ibQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bIx-C6-E2t"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="GQG-Ni-UVG"/>
                    <navigationItem key="navigationItem" id="xzg-s3-q43">
                        <barButtonItem key="rightBarButtonItem" title="new meme" id="Sew-lR-oPc">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="PPe-XI-MRk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionview" destination="Qkr-J1-hKC" id="atU-BZ-FYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLF-vC-p5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="300"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="pP7-bh-yNK">
            <objects>
                <viewController id="O10-nO-LgL" customClass="TableViewController" customModule="RockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lYj-gP-ssm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="5" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x56-pp-TYg">
                                <rect key="frame" x="0.0" y="94" width="414" height="719"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="250" id="ixJ-G1-eRY" customClass="TableCellTableViewCell" customModule="RockPaperScissors" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ixJ-G1-eRY" id="X69-Cw-c57" customClass="TableCellTableViewCell" customModule="RockPaperScissors" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i87-s0-VA6">
                                                    <rect key="frame" x="20" y="20" width="120" height="164"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6C8-bM-Jvq">
                                                    <rect key="frame" x="233" y="41" width="142" height="121"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                        <connections>
                                            <outlet property="textcell" destination="6C8-bM-Jvq" id="vae-fX-56X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="O10-nO-LgL" id="Jh7-A6-xLE"/>
                                    <outlet property="delegate" destination="O10-nO-LgL" id="Fsd-Jx-gCa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lJB-vy-Ni8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="udv-5E-4hw"/>
                    <navigationItem key="navigationItem" id="Vle-tK-Wvu">
                        <barButtonItem key="rightBarButtonItem" title="new meme" id="JUn-0j-1n8">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="c9i-sc-cPz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="x56-pp-TYg" id="Rxj-S7-Wc6"/>
                        <outlet property="view" destination="lYj-gP-ssm" id="Nut-Pm-Tf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jV0-aO-7qz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265.21739130434787" y="-600"/>
        </scene>
        <!--Tab Controller-->
        <scene sceneID="n1M-pg-Wix">
            <objects>
                <tabBarController id="q1n-mw-5Z8" customClass="TabController" customModule="RockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZXL-Q4-XiN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NNs-HH-xsj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OTR-N1-Oac" kind="relationship" relationship="viewControllers" id="J2F-uA-DtX"/>
                        <segue destination="eC6-EC-1gX" kind="relationship" relationship="viewControllers" id="eSD-bX-eyY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pn3-yh-9Wd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarItem title="Item" id="nsq-D1-pBu">
                    <offsetWrapper key="titlePositionAdjustment" horizontal="100" vertical="100"/>
                </tabBarItem>
            </objects>
            <point key="canvasLocation" x="-2470" y="-118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="line" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ync-Yo-mf2">
                                <rect key="frame" x="123" y="581" width="168" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="OI8-eZ-qDm"/>
                                    <constraint firstAttribute="height" constant="40" id="r6R-Kf-oA9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <action selector="beginEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="SIi-RA-suI"/>
                                    <action selector="done:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Gxf-GM-Sqs"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgr-gN-dvZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="des-RU-EPa">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="Qkb-jl-XZu"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="bezel" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oXb-mG-NlE">
                                <rect key="frame" x="121" y="174" width="168" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="UB0-7T-YTI"/>
                                    <constraint firstAttribute="height" constant="40" id="r4C-cd-LeZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <action selector="beginEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="II7-fo-JJS"/>
                                    <action selector="done:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="i5H-1H-nMW"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eX-lA-3Zx">
                                <rect key="frame" x="-2" y="719" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Pick" width="212.5" id="chN-Vn-xRw">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="Q44-qm-zrM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="0XO-wB-8nF">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Tb8-ie-upx">
                                            <rect key="frame" x="232.5" y="9.5" width="51" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="camera"/>
                                            <connections>
                                                <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FCB-4a-B4p"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RZQ-eJ-TEY">
                                <rect key="frame" x="53" y="264" width="308" height="271"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1eX-lA-3Zx" secondAttribute="trailing" constant="1.9486568087658043" id="75Q-Fi-QXI"/>
                            <constraint firstItem="tgr-gN-dvZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HPS-3e-PDh"/>
                            <constraint firstItem="tgr-gN-dvZ" firstAttribute="leading" secondItem="RZQ-eJ-TEY" secondAttribute="leading" constant="-53" id="KAx-eU-kaD"/>
                            <constraint firstItem="1eX-lA-3Zx" firstAttribute="centerX" secondItem="RZQ-eJ-TEY" secondAttribute="centerX" constant="-1.9486568087658611" id="LVK-B9-Nxd"/>
                            <constraint firstItem="RZQ-eJ-TEY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tbc-Nv-Vgd"/>
                            <constraint firstItem="ync-Yo-mf2" firstAttribute="centerX" secondItem="RZQ-eJ-TEY" secondAttribute="centerX" id="Tqr-qX-ikC"/>
                            <constraint firstItem="ync-Yo-mf2" firstAttribute="top" secondItem="RZQ-eJ-TEY" secondAttribute="bottom" constant="46" id="bNS-nY-1b5"/>
                            <constraint firstItem="RZQ-eJ-TEY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="bVu-h7-h8Y"/>
                            <constraint firstItem="RZQ-eJ-TEY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-48.5" id="bvb-dW-2Fj"/>
                            <constraint firstItem="tgr-gN-dvZ" firstAttribute="trailing" secondItem="RZQ-eJ-TEY" secondAttribute="trailing" constant="53" id="cus-tG-O2d"/>
                            <constraint firstItem="RZQ-eJ-TEY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-48.5" id="hxJ-lq-kkO"/>
                            <constraint firstItem="RZQ-eJ-TEY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iaj-CO-bIK"/>
                            <constraint firstItem="RZQ-eJ-TEY" firstAttribute="top" secondItem="oXb-mG-NlE" secondAttribute="bottom" constant="50" id="lQx-s7-t5i"/>
                            <constraint firstItem="RZQ-eJ-TEY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="220" id="mkv-Nx-q1A"/>
                            <constraint firstAttribute="bottom" secondItem="1eX-lA-3Zx" secondAttribute="bottom" constant="128" id="s2G-AE-gQX"/>
                            <constraint firstItem="1eX-lA-3Zx" firstAttribute="top" secondItem="ync-Yo-mf2" secondAttribute="bottom" constant="98" id="tXd-bp-y3Z"/>
                            <constraint firstItem="oXb-mG-NlE" firstAttribute="centerX" secondItem="RZQ-eJ-TEY" secondAttribute="centerX" constant="-2" id="uES-X1-GFk"/>
                            <constraint firstItem="1eX-lA-3Zx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-1.948656808765918" id="zaC-op-jUb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="ync-Yo-mf2" id="kyO-DI-RZx"/>
                        <outlet property="cameraButton" destination="Tb8-ie-upx" id="qgI-cL-9eU"/>
                        <outlet property="imageView" destination="RZQ-eJ-TEY" id="XG0-ZX-RGc"/>
                        <outlet property="toolbarBottom" destination="1eX-lA-3Zx" id="Tpd-yc-URt"/>
                        <outlet property="toolbartop" destination="tgr-gN-dvZ" id="WDx-fk-k6c"/>
                        <outlet property="topText" destination="oXb-mG-NlE" id="lXF-Ox-guQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8115942028987" y="-295.3125"/>
        </scene>
        <!--Item-->
        <scene sceneID="FiW-Yf-a1i">
            <objects>
                <navigationController id="OTR-N1-Oac" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4Lp-iH-sMp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l9e-Kq-0aV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O10-nO-LgL" kind="relationship" relationship="rootViewController" id="rTT-FJ-nfn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1i-2s-pJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1341" y="-572"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="c9i-sc-cPz"/>
    </inferredMetricsTieBreakers>
</document>
